# kt-practice

./: .gitignore  build.gradle
src/main/java/com/demo/kt/: KtApplication.java
src/main/java/com/demo/kt/domain/code/controller/: CodeApi.java  CodeController.java
src/main/java/com/demo/kt/domain/code/dto/: CodeDetailDto.java  CodeGroupDto.java
src/main/java/com/demo/kt/domain/code/model/: CodeDetail.java  CodeGroup.java
src/main/java/com/demo/kt/domain/code/repository/: CodeDetailRepository.java  CodeGroupRepository.java
src/main/java/com/demo/kt/domain/code/service/: CodeService.java
src/main/java/com/demo/kt/domain/member/controller/: MemberApi.java  MemberController.java
src/main/java/com/demo/kt/domain/member/dto/: LoginRequestDto.java  LoginResponseDto.java  MemberDetailDto.java  MemberInfoDto.java  SignUpDto.java
src/main/java/com/demo/kt/domain/member/model/: Member.java
src/main/java/com/demo/kt/domain/member/repository/: MemberRepository.java
src/main/java/com/demo/kt/domain/member/service/: MemberService.java
src/main/java/com/demo/kt/domain/pet/model/: Pet.java
src/main/java/com/demo/kt/domain/sitter/controller/: SitterApi.java  SitterController.java
src/main/java/com/demo/kt/domain/sitter/dto/: ScheduleDto.java  ServiceDetailDto.java  ServiceDetailResponseDto.java  ServiceRegistrationDto.java  SitterHomeDto.java  SitterProfileResponseDto.java  SitterProfileUpdateDto.java  SitterRegistrationDto.java  SitterServiceResponseDto.java
src/main/java/com/demo/kt/domain/sitter/enums/: DogSize.java  ServiceType.java
src/main/java/com/demo/kt/domain/sitter/model/: Book.java  DogSizeEntity.java  PetSitter.java  PetSitterAuth.java  PetSitterServices.java  Schedule.java  (+1 more)
src/main/java/com/demo/kt/global/ai/: ChatGPTRequest.java  ChatGPTResponse.java  GptController.java  GptService.java  Message.java  OpenAiConfig.java
src/main/java/com/demo/kt/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/demo/kt/global/enums/: ErrorType.java  SuccessType.java
src/main/java/com/demo/kt/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yaml  application-local.yaml
src/test/java/com/demo/kt/: KtApplicationTests.java
(+21 files in other folders)
